[gd_scene load_steps=3 format=3 uid="uid://d06535vx078d7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo11"]
blend_mode = 1
shading_mode = 0
grow = true
grow_amount = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_vw6oc"]
material = SubResource("StandardMaterial3D_ioo11")

[node name="Block Select" type="MeshInstance3D"]
transparency = 0.9
mesh = SubResource("BoxMesh_vw6oc")
