[gd_scene load_steps=3 format=3 uid="uid://8hb8nhoavwut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deq1h"]

[sub_resource type="BoxMesh" id="BoxMesh_l5toh"]

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_deq1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l5toh")
skeleton = NodePath("")
