[gd_scene load_steps=17 format=3 uid="uid://8hb8nhoavwut"]

[ext_resource type="Texture2D" uid="uid://drh6mafm67nnf" path="res://assets/dirt.png" id="1_j26ju"]
[ext_resource type="Texture2D" uid="uid://c5fhgugqsesl4" path="res://assets/stone.png" id="2_j3n7k"]
[ext_resource type="Texture2D" uid="uid://c74u1uj7c67qm" path="res://assets/cobblestone.png" id="3_0pooe"]
[ext_resource type="Texture2D" uid="uid://b1lwl7is0g6mv" path="res://assets/diamond_ore.png" id="4_5y11v"]
[ext_resource type="ArrayMesh" uid="uid://vxpbfd4s68rb" path="res://assets/stair.obj" id="5_na0in"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3nwgb"]
albedo_texture = ExtResource("1_j26ju")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_bwjug"]
material = SubResource("ORMMaterial3D_3nwgb")

[sub_resource type="BoxShape3D" id="BoxShape3D_fgpph"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hbqsn"]
albedo_texture = ExtResource("2_j3n7k")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_wgphs"]
material = SubResource("ORMMaterial3D_hbqsn")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3rcau"]
albedo_texture = ExtResource("3_0pooe")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qkcne"]
material = SubResource("ORMMaterial3D_3rcau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anbhy"]
albedo_texture = ExtResource("4_5y11v")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_6c7u2"]
material = SubResource("StandardMaterial3D_anbhy")

[sub_resource type="BoxShape3D" id="BoxShape3D_hxqby"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0iyn"]
size = Vector3(1, 0.5, 0.5)

[node name="Blocks" type="Node3D"]

[node name="0 - Dirt" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_bwjug")

[node name="StaticBody3D" type="StaticBody3D" parent="0 - Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="0 - Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_fgpph")

[node name="1 - Stone" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_wgphs")

[node name="StaticBody3D" type="StaticBody3D" parent="1 - Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1 - Stone/StaticBody3D"]
shape = SubResource("BoxShape3D_fgpph")

[node name="2 - Cobblestone" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_qkcne")

[node name="StaticBody3D" type="StaticBody3D" parent="2 - Cobblestone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2 - Cobblestone/StaticBody3D"]
shape = SubResource("BoxShape3D_fgpph")

[node name="3 - Diamond Ore" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_6c7u2")

[node name="StaticBody3D" type="StaticBody3D" parent="3 - Diamond Ore"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3 - Diamond Ore/StaticBody3D"]
shape = SubResource("BoxShape3D_fgpph")

[node name="4 - Stair" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("5_na0in")
skeleton = NodePath("../Block6")

[node name="StaticBody3D" type="StaticBody3D" parent="4 - Stair"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="4 - Stair/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
shape = SubResource("BoxShape3D_hxqby")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="4 - Stair/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.25)
shape = SubResource("BoxShape3D_m0iyn")

[node name="Block6" type="MeshInstance3D" parent="."]
cast_shadow = 0

[node name="StaticBody3D" type="StaticBody3D" parent="Block6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block6/StaticBody3D"]
shape = SubResource("BoxShape3D_fgpph")
