[gd_scene load_steps=2 format=3 uid="uid://2v4j523hkuy4"]

[sub_resource type="MultiMesh" id="MultiMesh_paj1c"]
transform_format = 1

[node name="Items" type="Node3D"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_paj1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MultiMeshInstance3D"]
