[gd_scene load_steps=8 format=3 uid="uid://djjwdkiw41a7i"]

[ext_resource type="PackedScene" uid="uid://dbv6dt16s1u6w" path="res://scenes/player.tscn" id="1_qbkm8"]
[ext_resource type="PackedScene" uid="uid://dxj17o3nuva70" path="res://scenes/grid_map.tscn" id="2_g40ro"]
[ext_resource type="PackedScene" uid="uid://d06535vx078d7" path="res://scenes/block_select.tscn" id="3_v1jpw"]
[ext_resource type="ArrayOccluder3D" uid="uid://uch7vswcj0to" path="res://scenes/occluder/main.occ" id="4_votta"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lqq2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u21fm"]
sky_material = SubResource("ProceduralSkyMaterial_6lqq2")

[sub_resource type="Environment" id="Environment_xmaty"]
background_mode = 2
sky = SubResource("Sky_u21fm")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xmaty")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" parent="." instance=ExtResource("2_g40ro")]

[node name="Block Select" parent="." instance=ExtResource("3_v1jpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 1.5)

[node name="Player" parent="." instance=ExtResource("1_qbkm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
motion_mode = 0

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_votta")
bake_simplification_distance = 2.0
