[gd_scene load_steps=3 format=3 uid="uid://djjwdkiw41a7i"]

[ext_resource type="PackedScene" uid="uid://dbv6dt16s1u6w" path="res://scenes/player.tscn" id="1_qbkm8"]
[ext_resource type="PackedScene" uid="uid://dxj17o3nuva70" path="res://scenes/grid_map.tscn" id="2_g40ro"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qbkm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
motion_mode = 0

[node name="GridMap" parent="." instance=ExtResource("2_g40ro")]
