[gd_scene load_steps=9 format=3 uid="uid://dbv6dt16s1u6w"]

[ext_resource type="Script" uid="uid://ccmbsbdmfumht" path="res://scripts/player.gd" id="1_m7xfk"]
[ext_resource type="MeshLibrary" uid="uid://bv18g676j3e3a" path="res://assets/blocks/Blocks.tres" id="2_4hshb"]
[ext_resource type="PackedScene" uid="uid://4v22jk0e768k" path="res://scenes/ui.tscn" id="2_841bh"]

[sub_resource type="BoxMesh" id="BoxMesh_bd5iy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dk5n1"]

[sub_resource type="BoxMesh" id="BoxMesh_5ljuc"]
size = Vector3(0.5, 0.75, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_mapiq"]
size = Vector3(0.25, 0.75, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bejbg"]
size = Vector3(0.8, 1.875, 0.6)

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_m7xfk")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("BoxMesh_bd5iy")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, -0.05)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head/Camera3D"]
transform = Transform3D(0.0501844, -0.0794656, -0.241667, 0.155184, 0.392009, 2.98202e-08, 0.189471, -0.300023, 0.0640091, 1.03547, -0.62, -0.87573)
cast_shadow = 0
mesh = SubResource("BoxMesh_dk5n1")
skeleton = NodePath("../../../..")

[node name="GridMap" type="GridMap" parent="Body/Head/Camera3D/MeshInstance3D"]
transform = Transform3D(0.80295, 2.48295, 3.03154, -0.317862, 1.56804, -1.20009, -3.86666, 1.50242e-06, 1.02415, -2.87391, 0.882593, 1.32872)
mesh_library = ExtResource("2_4hshb")
cell_size = Vector3(1, 1, 1)
cell_scale = 0.5
data = {
"cells": PackedInt32Array(0, 0, 0)
}

[node name="RayCast3D" type="RayCast3D" parent="Body/Head/Camera3D"]
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="UI" parent="Body/Head/Camera3D" instance=ExtResource("2_841bh")]

[node name="Body" type="MeshInstance3D" parent="Body"]
cast_shadow = 3
mesh = SubResource("BoxMesh_5ljuc")
skeleton = NodePath("../Head")

[node name="Left Arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../..")

[node name="Right Arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="Left Leg" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.75, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="Right Leg" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -0.75, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bejbg")

[node name="StairBelowRaycast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.937081, 0)
target_position = Vector3(0, -0.75, 0)

[node name="StairAheadRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.437, -0.4)
target_position = Vector3(0, -0.55, 0)
