[gd_scene load_steps=9 format=3 uid="uid://dbv6dt16s1u6w"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_m7xfk"]
[ext_resource type="PackedScene" uid="uid://4v22jk0e768k" path="res://scenes/ui.tscn" id="2_841bh"]
[ext_resource type="PackedScene" uid="uid://8hb8nhoavwut" path="res://scenes/blocks.tscn" id="3_mov4e"]

[sub_resource type="BoxMesh" id="BoxMesh_bd5iy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dk5n1"]

[sub_resource type="BoxMesh" id="BoxMesh_5ljuc"]
size = Vector3(0.5, 0.75, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_mapiq"]
size = Vector3(0.25, 0.75, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bejbg"]
size = Vector3(0.8, 1.875, 0.6)

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_m7xfk")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("BoxMesh_bd5iy")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, -0.05)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head/Camera3D"]
transform = Transform3D(0.0501844, -0.0794656, -0.241667, 0.155184, 0.392009, 2.98202e-08, 0.189471, -0.300023, 0.0640091, 1.03547, -0.62, -0.87573)
cast_shadow = 0
mesh = SubResource("BoxMesh_dk5n1")
skeleton = NodePath("../../../..")

[node name="RayCast3D" type="RayCast3D" parent="Body/Head/Camera3D"]
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="UI" parent="Body/Head/Camera3D" instance=ExtResource("2_841bh")]

[node name="Blocks" parent="Body/Head/Camera3D" instance=ExtResource("3_mov4e")]
transform = Transform3D(0.5, -1.02864e-08, -7.45058e-09, 1.95228e-09, 0.5, 3.01713e-08, -7.45058e-09, -2.63932e-08, 0.5, 1.00248, -0.334663, -1.04436)

[node name="Body" type="MeshInstance3D" parent="Body"]
cast_shadow = 3
mesh = SubResource("BoxMesh_5ljuc")
skeleton = NodePath("../Head")

[node name="Left Arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../..")

[node name="Right Arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="Left Leg" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.75, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="Right Leg" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -0.75, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_mapiq")
skeleton = NodePath("../Left Arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bejbg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
