[gd_scene load_steps=5 format=3 uid="uid://4v22jk0e768k"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_no7us"]
[ext_resource type="FontFile" uid="uid://ce5ibptqcf312" path="res://assets/minecraftFont.otf" id="2_74ef0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m4kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t067"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no7us")

[node name="Crosshair" type="Control" parent="."]
process_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VPanel" type="Panel" parent="Crosshair"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 555.0
offset_top = 295.0
offset_right = 557.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4m4kd")
metadata/_edit_use_anchors_ = true

[node name="HPanel" type="Panel" parent="Crosshair/VPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1t067")

[node name="FPS Counter" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 104.0
offset_bottom = 30.0
theme_override_fonts/normal_font = ExtResource("2_74ef0")
theme_override_font_sizes/normal_font_size = 18
text = "FPS: 900"
scroll_active = false

[node name="Frame Time" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 12.0
offset_top = 30.0
offset_right = 225.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("2_74ef0")
theme_override_font_sizes/normal_font_size = 18
text = "Frame Time: 16.66ms"
scroll_active = false

[node name="Coordinates" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 12.0
offset_top = 48.0
offset_right = 188.0
offset_bottom = 66.0
theme_override_fonts/normal_font = ExtResource("2_74ef0")
theme_override_font_sizes/normal_font_size = 18
text = "(0.00, 0.00, 0.00)"
scroll_active = false

[node name="Hotbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 248.0
offset_right = 177.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -258.0
offset_right = 330.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Menu" type="Panel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Button" parent="Pause Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = 77.5
offset_right = 205.5
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_74ef0")
theme_override_font_sizes/font_size = 36
text = "Quit to Menu"

[connection signal="pressed" from="Pause Menu/Main Menu" to="." method="_on_main_menu_pressed"]
