[gd_scene load_steps=6 format=3 uid="uid://duu7e738w1me4"]

[ext_resource type="Texture2D" uid="uid://drh6mafm67nnf" path="res://assets/blocks/textures/dirt.png" id="1_0uvv6"]
[ext_resource type="ArrayOccluder3D" uid="uid://cgukbpq0bct8v" path="res://assets/dirt.occ" id="2_sbgl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4gpa"]
albedo_texture = ExtResource("1_0uvv6")
metallic = 0.5
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_fkm01"]
material = SubResource("StandardMaterial3D_e4gpa")

[sub_resource type="BoxShape3D" id="BoxShape3D_j1ovb"]

[node name="Dirt" type="Node3D"]

[node name="0 - Dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fkm01")

[node name="StaticBody3D" type="StaticBody3D" parent="0 - Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="0 - Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_j1ovb")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_sbgl6")
