[gd_scene load_steps=5 format=3 uid="uid://dygl5rd2jvvgj"]

[ext_resource type="Texture2D" uid="uid://c5fhgugqsesl4" path="res://assets/blocks/textures/stone.png" id="1_lrs40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2l4v"]
albedo_texture = ExtResource("1_lrs40")
metallic = 0.5
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_eihnb"]
material = SubResource("StandardMaterial3D_y2l4v")

[sub_resource type="BoxShape3D" id="BoxShape3D_uy2ml"]

[node name="Stone" type="Node3D"]

[node name="1 - Stone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_eihnb")

[node name="StaticBody3D" type="StaticBody3D" parent="1 - Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1 - Stone/StaticBody3D"]
shape = SubResource("BoxShape3D_uy2ml")
